-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e342870d5127cd7d494214ab05e47fa286bb384661c2aa306c848614a8fc0ae5

name:           crypto-square
version:        3.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  default-language: Haskell2010
