-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d362e48fb7ea669a16a961a31dff38562765a53fa6fafa3ea35598c282966eba

name:           diamond
version:        1.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      base
    , diamond
    , hspec
  default-language: Haskell2010
