-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cf80e4c84d7395edc4478fc3348e22259606d3ccc396fe3bc77114a1c0ffce8

name:           phone-number
version:        1.4.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , phone-number
  default-language: Haskell2010
